# MysqlReadWriteDemo

./: pom.xml
src/main/java/: Main.java
src/main/java/aspect/: ChooseDataSource.java  DataSourceAspect.java  DataSourceHandler.java
src/main/java/dao/: Crud.java
src/main/java/service/: Service.java
src/main/resources/: crud.xml  dataSource.properties  spring.xml
