
username=root
password=admin
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
driver=com.mysql.jdbc.Driver

m.url=jdbc:mysql://119.29.213.212:3306/hi_tb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
s.url=jdbc:mysql://localhost:3306/hi_tb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

